#!/usr/bin/env python3

# Copyright 2010 Google Inc.
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0
# Google's Python Class
# http://code.google.com/edu/languages/google-python-class/
# Перевод, дополнения Максимов Л.В. © 2016

# Дополнительные упражнения на строки

# E. Суффиксы
# Если длина строки на входе составляет 3 или более символов,
# добавьте к строке окончание 'ing', если только она уже
# не заканчивается на 'ing', в случае чего добавьте к ней
# суффикс 'ly'.
# Если же длина входной строки менее трех символов, 
# верните её в неизменном виде
def verbing(s):
    # +++ ваш код +++
    if len(s)<=3:
    	return s;
    else:
    	if s[-3:]=='ing':
    		return s+'ly';
    	else:
    		return s+'ing';
 
# F. Хорош
# Дана строка.
# Найдите первое вхождение подстрок 'не' и 'плох'.
# Если 'плох' идет после 'не' - замените всю подстроку
# 'не'...'плох' на 'хорош'.
# Верните получившуюся строку
# Например, 'Этот ужин не так уж плох!' вернет:
# 'Этот ужин хорош!'
def not_bad(s):
    # +++ ваш код +++
    if s.find('не')<s.find('плох'):
    	return s[0:s.find('не')]+'хорош'+s[s.find('плох')+4:];
    	#return str(s.find('плох'));
    else: 
    	return s;
 
 
# G. Две половины
# Определим следующий способ разделения строки на две половины:
# Если длина четная - обе половины имеют одинаковую длину.
# Если длина нечетная — дополнительный символ присоединяется к первой половине.
# Таким образом, у строки 'abcde' первая половина - 'abc', вторая - 'de'.
# Даны 2 строки: a и b, верните строку вида:
# 1-половина-a + 1-половина-b + 2-половина-a + 2-половина-b
def front_back(a, b):
    # +++ ваш код +++
    a_=len(a)//2+len(a)%2;
    b_=len(b)//2+len(b)%2;
    return a[0:a_]+b[0:b_]+a[a_:]+b[b_:];
 
# H. Яблоки
def apples(n):
    # +++ ваш код +++
    if n%10==1: end_str='о'
    elif n%10==2 or n%10==3 or n%10==4: end_str='а';
    else: end_str='';
    if 10<n%100 and n%100<20: end_str='';
    return 'На столе '+str(n)+' яблок'+end_str;

 
# Простая функция test() используется в main() для сравнения того, 
# что возвращает с функция с тем, что она должна возвращать.
def test(got, expected):
    if got == expected:
        prefix = ' OK '
    else:
        prefix = '  X '
    print('%s Получено: %s | Ожидалось: %s' % (prefix, repr(got), repr(expected)))
 
 
# Вызывает определённые выше функции с тестовыми параметрами.
def main():
    print('Суффиксы')
    test(verbing('hail'), 'hailing')
    test(verbing('swiming'), 'swimingly')
    test(verbing('do'), 'do')

    print()
    print('Хорош')
    test(not_bad('Этот фильм не так уж плох'), 'Этот фильм хорош')
    test(not_bad('А ужин был неплох!'), 'А ужин был хорош!')
    test(not_bad('Этот чай уже не горячий'), 'Этот чай уже не горячий')
    test(not_bad('Этот плох, но не совсем'), 'Этот плох, но не совсем')
 
    print()
    print('Две половины')
    test(front_back('abcd', 'xy'), 'abxcdy')
    test(front_back('абвгде', 'ЭЮЯ'), 'абвЭЮгдеЯ')
    test(front_back('Дон', 'Кихот'), 'ДоКихнот')
 
    print()
    print('Яблоки')
    test(apples(22), 'На столе 22 яблока')
    test(apples(101), 'На столе 101 яблоко')
    test(apples(114), 'На столе 114 яблок')
    test(apples(14), 'На столе 14 яблок')
    test(apples(50), 'На столе 50 яблок')
 
# Стандартный шаблон для вызова функции main().
if __name__ == '__main__':
    main()
